# Triangle++

A small program that creates modified **triangle** files with extra information
regarding connectivity, lengths, etc.

The files are mostly compatible with the **triangle** files, except for the
edge files which have an extra field for attributes (same as node or ele files).

Unfortunately, given the different extensions, **triangle** and the **showme**
utility are not able to read / display them, but the files are still
readable by any program that can read normal **triangle** files.

# Installation

Install using:

    mkdir build
    cd build
    cmake -DCMAKE_INSTALL_PREFIX=/path/to/install/dir ..
    make install

# Extra Attributes

## Nodepp Files

The `nodepp` file is compatible with the normal **triangle** `node` files
with a specific structure for the attributes.

So it will contain the following extra elements:

* number of edges containing the node
* a list of edges
* number of cells containing the node
* a list of cells
* filled with -1

Thus, the node file contains the standard **triangle** first line:

    <# of nodes> <dimension> <# of attributes> <boundary markers>

and the remaining lines are:

    <node #> <x> <y> <# of edges> <edge> ... <# of cells> <cell> ... -1 -1 [boundary marker]

## Edgepp Files

The new edge files contain an extra field that gives the number of attributes
per edge. This makes them incompatible with the standard **triangle** edge files.

The following information is added:

* the two cells it belongs to
* the length of the edge
* the normal vector to the edge.

Furthermore, the are some extra guarantees given for this information:

* the first node is the northern node (western if horizontal).
* the first cell is the western cell (northern if horizontal).
* the normal is exterior to the first cell
* the edges are sorted by region
* if an edge is a boundary edge, the second cell index is -1.

So, the edge file contains the standard first line:

    <# of edges> <# of attributes> <boundary markers>

and the remaining lines:

    <edge #> <node #> <node #> <cell #> <cell #> <length> <normal x> <normal y> [boundary marker]

## Elepp files

The `elepp` files are compatible with the standard **triangle** files with a
special structure to the attributes.

The extra attributes are:

* a list of 3 edges that form the **triangle**
* the area of the **triangle**

The edges are added in such a way that the first edge is the edge
opposite to the first node, and so on for the other two. This is because
we want to have a correspondence between the position of the edges and
the position of the neighbours, which are given in the same order by
**triangle**.

So, the edge file contains the standard first line:

    <# of cells> <nodes per **triangle**> <# of attributes>

and the remaining lines:

    <cell #> <node> <node> <node> <edge> <edge> <edge> <area>

## Neighpp Files

The `neigh` files are not changed.

## Conpp Files

The `conpp` files are special `triangle++` files that contain
information about ghost cells on the boundary. In the case of
periodic boundary conditions, it contains the matching cells on the
other side of the mesh and in the case of Neumann boundary conditions,
it contains the boundary edge itself.

The file starts with a line containing the number of boundary
edges:

    <# boundary edges>

and the next lines contain

    <edge #> <matching edge #> <matching cell #>

Note that for periodic boundary conditions, this only works if
the domain is rectangular and there is an "other side" on which
we could find the corresponding edges.

A small script `generate-poly.py` is provided that constructs a
poly file that can then be fed to triangle to generate a mesh
that is compatible with periodic boundary conditions.

The script takes the name of the poly file and a desired maximum
area for the triangles that will be generated by triangle:

    generate-poly.py square.poly 0.001

To modify some other options, you have to directly modify the script.

# Links

See [Triangle](http://www.cs.cmu.edu/~quake/triangle.html), it's awesome.
